server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/web_4
spring.datasource.username=postgres
spring.datasource.password=goodstory87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
